# PavlyukovVVQAMid45M9T1AutomationBasics

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/service/: CashbackHackServiceTest.java
