plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6-rc1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'
    testImplementation 'org.slf4j:slf4j-nop:2.0.5'
}

test {
    useJUnitPlatform()
}